/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
        chosen {
            zmk,matrix_transform = &five_column_transform;
    };
        combos {
            compatible = "zmk,combos";
            combo_3 {
                timeout-ms = <75>;
                key-positions = <31 32>;
                bindings = <&sl 2>;
            };
            combo_3_right {
                timeout-ms = <75>;
                key-positions = <35 36>;
                bindings = <&sl 2>;
            };
            combo_tab {
                timeout-ms = <75>;
                key-positions = <11 15>;
                bindings = <&kp TAB>;
            };
            combo_esc {
                timeout-ms = <75>;
                key-positions = <1 5>;
                bindings = <&kp ESC>;
            }; 
    };
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp Q       &kp W      &kp E      &kp R         &kp T       &kp Y     &kp U       &kp I      &kp O       &kp P 
    &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHFT F   &kp G       &kp H     &hm RSHFT J &hm RALT K &hm RGUI L  &hm LCTRL SEMI
    &kp Z       &kp X      &kp C      &kp V         &kp B       &kp N     &kp M       &kp COMMA  &kp DOT     &kp FSLH
                           &kp GRAVE  &mo 1         &kp BSPC    &kp SPACE &lt 1 RET   &kp SQT
                        >;
                };

                lower_layer {
                        bindings = <
    &kp N1       &kp N2      &kp N3      &kp N4       &kp N5       &trans   &kp HOME       &kp PG_DN     &kp PG_UP    &kp END         
    &hm LCTRL N6 &hm LGUI N7 &hm LALT N8 &hm LSHFT N9 &kp N0       &trans   &hm RSHFT LEFT &hm RALT DOWN &hm RGUI UP  &hm LCTRL RIGHT 
    &kp MINUS    &kp EQUAL   &kp LBKT    &kp RBKT     &kp BSLH     &trans   &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP &trans
                             &trans      &trans       &kp DEL      &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &kp LS(N1)     &kp LS(N2)     &kp LS(N3)    &kp LS(N4)   &kp LS(N5)        &kp F1 &kp F2  &kp F3  &kp F4    &bt BT_CLR
   &kp LS(N6)     &kp LS(N7)     &kp LS(N8)    &kp LS(N9)   &kp LS(N0)        &kp F5 &kp F6  &kp F7  &kp F8    &bt BT_SEL 0
   &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT) &kp LS(BSLH)      &kp F9 &kp F10 &kp F11 &kp F12   &bt BT_SEL 1
                                 &trans        &trans       &trans            &trans &trans  &trans
                        >;
                };
        };
};
