/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        combos {
            compatible = "zmk,combos";
            combo_3 {
                timeout-ms = <75>;
                key-positions = <37 38>;
                bindings = <&sl 3>;
            };
            combo_tab {
                timeout-ms = <75>;
                key-positions = <13 17>;
                bindings = <&kp TAB>;
            };
            combo_esc {
                timeout-ms = <75>;
                key-positions = <1 5>;
                bindings = <&kp ESC>;
            }; 
            combo_shift {
                timeout-ms = <75>;
                key-positions = <25 29>;
                bindings = <&sk LSHFT>;
            };
    };
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp LGUI    &kp Q       &kp W      &kp E      &kp R         &kp T       &kp Y     &kp U       &kp I      &kp O       &kp P          &kp RALT
    &kp LCTRL   &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHFT F   &kp G       &kp H     &hm RSHFT J &hm RALT K &hm RGUI L  &hm LCTRL SEMI &kp TAB
    &kp LSHFT   &kp Z       &kp X      &kp C      &kp V         &kp B       &kp N     &kp M       &kp COMMA  &kp DOT     &kp FSLH       &kp RET
                                       &kp GRAVE  &sl 1         &kp BSPC    &kp SPACE &lt 2 RET   &kp SQT
                        >;
                };

                lower_layer {
                        bindings = <
    &trans   &kp N1       &kp N2      &kp N3      &kp N4       &kp N5       &trans   &kp HOME       &kp PG_DN     &kp PG_UP    &kp END         &trans
    &trans   &hm LCTRL N6 &hm LGUI N7 &hm LALT N8 &hm LSHFT N9 &kp N0       &trans   &hm RSHFT LEFT &hm RALT DOWN &hm RGUI UP  &hm LCTRL RIGHT &trans
    &trans   &kp MINUS    &kp EQUAL   &kp LBKT    &kp RBKT     &kp BSLH     &trans   &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP &trans &trans
                                      &trans      &trans       &kp DEL      &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &trans     &bt BT_CLR   &trans       &trans       &trans       &trans            &kp F1 &kp F2  &kp F3  &kp F4    &trans &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp F5 &kp F6  &kp F7  &kp F8    &trans &trans
   &trans     &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans       &trans            &kp F9 &kp F10 &kp F11 &kp F12   &trans &trans
                                        &trans       &trans       &trans            &trans    &trans   &trans
                        >;
                };
        };
};
