/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

        combos {
            compatible = "zmk,combos";
            combo_3 {
                timeout-ms = <75>;
                key-positions = <31 32>;
                bindings = <&sl 2>;
            };
            combo_3_right {
                timeout-ms = <75>;
                key-positions = <33 34>;
                bindings = <&sl 2>;
            };
            combo_tab {
                timeout-ms = <75>;
                key-positions = <10 14>;
                bindings = <&kp TAB>;
            };
            combo_esc {
                timeout-ms = <75>;
                key-positions = <0 4>;
                bindings = <&kp ESC>;
            }; 
    };
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <145>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp Q       &kp W      &kp E            &kp R         &kp T         &kp Y     &kp U       &kp I      &kp O            &kp P 
    &kp A       &kp S      &kp D            &kp F         &kp G         &kp H     &kp J       &kp K          &kp L        &kp SEMI
    &hm LCTRL Z &hm LALT X &hm LGUI C       &hm LSHFT V   &kp B         &kp N     &hm RSHFT M &hm RGUI COMMA &hm RALT DOT &hm LCTRL FSLH
                           &mt LSHFT GRAVE  &mo 1         &kp BSPC      &kp SPACE &lt 1 RET   &kp SQT
                        >;
                };

                lower_layer {
                        bindings = <
    &kp N1          &kp N2         &kp N3        &kp N4         &kp N5     &trans   &kp HOME         &kp PG_DN         &kp PG_UP         &kp END         
    &kp N6          &kp N7         &kp N8        &kp N9         &kp N0     &trans   &kp LEFT         &kp DOWN          &kp UP            &kp RIGHT
    &hm LCTRL MINUS &hm LALT EQUAL &hm LGUI LBKT &hm LSHFT RBKT &kp BSLH   &trans   &hm RSHFT C_MUTE &hm RGUI C_VOL_DN &hm RALT C_VOL_UP &hm LCTRL FSLH 
                             &trans      &trans       &kp DEL      &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &kp LS(N1)     &kp LS(N2)     &kp LS(N3)    &kp LS(N4)   &kp LS(N5)        &kp F1 &kp F2  &kp F3  &kp F4    &bt BT_CLR
   &kp LS(N6)     &kp LS(N7)     &kp LS(N8)    &kp LS(N9)   &kp LS(N0)        &kp F5 &kp F6  &kp F7  &kp F8    &bt BT_NXT
   &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT) &kp LS(BSLH)      &kp F9 &kp F10 &kp F11 &kp F12   &bt BT_PRV
                                 &trans        &trans       &trans            &trans &trans  &trans
                        >;
                };
        };
};
